<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <title>Surat Keterangan</title>
        <style>
            @page {
                size: 21cm 33cm;
                margin: 0.5cm 1.9cm 1cm 1.9cm;
            }

            body {
                font-family: "Times New Roman", Times, serif;
                font-size: 12pt;
                line-height: 1.5;
                color: #000;
            }

            .container {
                width: 100%;
            }

            /* --- KOP SURAT --- */
            .header {
                border-bottom: 4px double #000;
                padding-bottom: 10px;
            }

            .header-table {
                width: 100%;
                border-collapse: collapse;
            }

            .logo-cell {
                width: 100px;
                vertical-align: middle;
                text-align: center;
            }

            .text-cell {
                vertical-align: middle;
                text-align: center;
            }

            .logo {
                width: 90px;
                height: auto;
            }

            .header-text p {
                margin: 0;
                line-height: 1.2;
            }

            .header-text .line1 {
                font-size: 16pt;
                font-weight: bold;
            }

            .header-text .line2 {
                font-size: 18pt;
                font-weight: bold;
            }

            .header-text .line3 {
                font-size: 11pt;
            }

            .header-text .line4 {
                font-size: 11pt;
                font-style: italic;
            }

            /* --- JUDUL SURAT --- */
            .letter-title {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .letter-title h4 {
                margin: 0;
                font-size: 12pt;
                text-decoration: underline;
                font-weight: bold;
            }

            .letter-title p {
                margin: 0;
                font-size: 12pt;
            }

            /* --- KONTEN UTAMA --- */
            .content {
                text-align: justify;
                margin-bottom: -30px;
            }

            .content p {
                margin: 0px, 0;
            }

            .indent {
                text-indent: 50px;
            }

            /* --- TABEL DATA --- */
            .data-table {
                width: 100%;
                border-collapse: collapse;
                margin: 0px 0 0px 50px;
            }

            .data-table td {
                padding: 1px 0;
                vertical-align: top;
            }

            .data-table .label {
                width: 30%;
            }

            .data-table .separator {
                width: 5%;
            }

            .data-table .value {
                font-weight: bold;
            }

            .value-normal {
                font-weight: normal;
            }

            .purpose {
                font-weight: bold;
            }

            /* --- BLOK TANDA TANGAN --- */
            .signature-table {
                width: 100%;
                margin-top: 0px;
            }

            .signature-cell-3col {
                width: 33.33%;
                text-align: center;
                vertical-align: bottom;
            }

            .signature-space {
                height: 20px;
            }

            .signature-name {
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <table class="header-table">
                    <tr>
                        <td class="logo-cell">
                            <img src="{{ $logoBase64 }}" alt="Logo" class="logo" />
                        </td>
                        <td class="text-cell">
                            <div class="header-text">
                                <p class="line1">PEMERINTAH KABUPATEN MALANG</p>
                                <p class="line1">KECAMATAN KALIPARE</p>
                                <p class="line2">DESA KALIPARE</p>
                                <p class="line3">Alamat: Jalan Soekarno-Hatta No. 577 Kalipare Kode Pos 65166</p>
                                <p class="line4">
                                    website: desa-kalipare.malangkab.go.id - email: desakalipare@gmail.com
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </header>

            <main>
                <div class="letter-title">
                    <h4>SURAT KETERANGAN</h4>
                    <p>{!!$document_type->number_registration??'-'!!}</p>
                </div>

                <div class="content">
                    <p class="indent">
                        YYang bertanda tangan dibawah ini Atas Nama Kepala Desa Kalipare, Kecamatan Kalipare, Kabupaten
                        Malang, menerangkan dengan sebenarnya bahwa penduduk kami sebagai berikut:
                    </p>

                    <table class="data-table">
                        <tr>
                            <td class="label">Nama</td>
                            <td class="separator">:</td>
                            <td class="value">{{$applicant->name ?? '-'}}</td>
                        </tr>
                        <tr>
                            <td class="label">NIK</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->national_id_number ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Tempat Lahir</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->place_of_birth ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Tanggal Lahir</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->date_of_birth ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Jenis Kelamin</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->gender ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Agama</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->religion ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Status Perkawinan</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->marital_status ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Pekerjaan</td>
                            <td class="separator">:</td>
                            <td class="value">{{ $applicant->occupation ?? '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">Alamat</td>
                            <td class="separator">:</td>
                            <td class="value value-normal">
                                {{ isset($applicant) && $applicant->familyCard ? $applicant->familyCard->fullAddress() :
                                '-' }}
                            </td>
                        </tr>
                    </table>

                    <p>
                        Adapun hubungan keluarga orang tersebut diatas adalah
                        <b class="purpose">{{ $additional_data['applicant_status'] ?? '-' }}</b> sah dari seorang
                        <b class="purpose">{{ $additional_data['other_applicant_status'] ?? '-' }}</b>:
                    </p>

                    <table class="data-table">
                        <tr>
                            <td class="label">Nama</td>
                            <td class="separator">:</td>
                            <td class="value">{{ isset($other_applicants[1]) ? $other_applicants[1]->name : '-' }}</td>
                        </tr>
                        <tr>
                            <td class="label">NIK</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->national_id_number : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Tempat Lahir</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->place_of_birth : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Tanggal Lahir</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->date_of_birth : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Jenis Kelamin</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->gender : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Agama</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->religion : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Status Perkawinan</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->marital_status : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Pekerjaan</td>
                            <td class="separator">:</td>
                            <td class="value">
                                {{ isset($other_applicants[1]) ? $other_applicants[1]->occupation : '-' }}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Alamat</td>
                            <td class="separator">:</td>
                            <td class="value value-normal">
                                {{ isset($other_applicants[1]) && $other_applicants[1]->familyCard ?
                                $other_applicants[1]->familyCard->fullAddress() : '-' }}
                            </td>
                        </tr>
                    </table>

                    <p class="indent">
                        Menerangkan dengan sebenarnya bahwa
                        <b>{{ $additional_data['other_applicant_status'] ?? '-' }}</b> orang tersebut diatas saat ini
                        sedang bekerja di <b class="purpose">{{ $additional_data['work_location'] ?? '-' }}</b>. Adapun
                        surat keterangan ini khusus dipergunakan untuk:
                        <b class="purpose">{{ $document->purpose ?? '-' }}</b>.
                    </p>

                    <p class="indent">
                        Demikian surat keterangan ini dibuat atas dasar yang sebenarnya untuk menjadikan periksa dan
                        dipergunakan sebagaimana mestinya bagi yang berkepentingan.
                    </p>
                </div>
            </main>

            <footer>
                <table class="signature-table">
                    <tr>
                        <td class="signature-cell-3col"></td>
                        <td class="signature-cell-3col"></td>
                        <td class="signature-cell-3col">
                            <p>Pemohon</p>
                            <div class="signature-space"></div>
                            <p class="signature-name">{{ $applicant->name ?? '-' }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="signature-cell-3col">
                            <p>Mengetahui,</p>
                            <p>Ketua RT {{ $applicant->familyCard->rt ?? '-' }}</p>
                            <div class="signature-space"></div>
                            <p class="signature-name">(..............................)</p>
                        </td>
                        <td class="signature-cell-3col">
                            <p>Ketua RW {{ $applicant->familyCard->rw ?? '-' }}</p>
                            <div class="signature-space"></div>
                            <p class="signature-name">(..............................)</p>
                        </td>

                        <td class="signature-cell-3col">
                            <p>
                                Kalipare, {{ $document->signature_date ?? '-' }}<br />
                                a.n Kepala Desa Kalipare<br />
                                Sekretaris Desa
                            </p>
                            <div class="signature-space"></div>
                            <p class="signature-name">AHMAD YUSRO</p>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>
    </body>
</html>
